[isort]
profile = black
known_first_party = pypitoken
skip = .venv,.tox

[flake8]
# E203: whitespace before colon on list slice: mylist[1 : 2]
# E501: line too long (black knows better)
extend-ignore = E203,E501
extend-exclude = .venv

[doc8]
max-line-length=88
ignore-path=docs/_build,.venv

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html --cov-report term
    --cov=pypitoken -vv --strict-markers -rfE
testpaths =
    tests
filterwarnings =
    # A warning in the tests raises This helps us see deprecation warnings as soon
    # as possible. If need be, add exceptions here.
    error

[mypy]
no_implicit_optional = True

[coverage:report]
exclude_lines =
    raise NotImplementedError
    coverage: exclude
    if TYPE_CHECKING:
    [ ]+\.\.\.$
