[tox]
envlist =
    {py36,py37,py38,py39}-tests,check-lint,docs

[testenv]
environment =
    tests: PYTEST_ADDOPTS
commands =
    pytest {posargs}

[testenv:check-lint]
ignore_errors=true
commands =
    pre-commit run --all-files

[testenv:docs]
passenv =
    LC_ALL
commands =
    sphinx-build -EW docs docs/_build/html {posargs}
    doc8 docs

[testenv:docs-spelling]
whitelist_externals =
    sort
passenv =
    LC_ALL
commands =
    sphinx-build -EW -b spelling docs docs/_build/html {posargs}
    # wordlist should be sorted to avoid duplicates
    # If this line breaks, fix with:
    # sort -bdfi docs/spelling_wordlist.txt -o docs/spelling_wordlist.txt
    sort -cbdfi docs/spelling_wordlist.txt
