[tox]
isolated_build = True
requires =
    tox-poetry-dev-dependencies
envlist =
    {py36,py37,py38,py39}-tests,lint,docs

[testenv]
poetry_add_dev_dependencies = True
passenv =
    tests: PYTEST_ADDOPTS
commands =
    {toxinidir}/scripts/tests {posargs}

[testenv:lint]
ignore_errors=true
commands =
    {toxinidir}/scripts/lint {posargs}

[testenv:docs]
passenv =
    LC_ALL
commands =
    {toxinidir}/scripts/docs {posargs}

[testenv:docs-spelling]
dependencies =
    sphinxcontrib-spelling
passenv =
    LC_ALL
commands =
    {toxinidir}/scripts/docs-spelling {posargs}
